cdom
Fonseca
|.____________123.____________123.____________123|._________123._________123._________123|.__________123.__________123.__________123|.__________123.__________123.__________123|.___123.___123.___123|._________123._________123._________123|.______123.______123.______123|.____123.____123.____123|._________123._________123._________123|._______123._______123._______123!!
[66, 39, 22, 13, 6] eden - baseline
[98, 95, 92, 82, 58] eden - better what4
[66, 39, 22, 13, 6] eden - baseline
[98, 95, 92, 82, 58] eden - better smear4
[66, 39, 22, 13, 6] eden - baseline
[98, 95, 92, 82, 58] eden - better de
ZDT1
|.____123.____123.____123|.__123.__123.__123|.____123.____123.____123|.___123.___123.___123|.____123.____123.____123|.___123.___123.___123|.___123.___123.___123|.___123.___123.___123|.____123.____123.____123|.___123.___123.___123!!
[69, -25, 0, 0, 3] eden - baseline
[96, 96, 95, 10, 6] eden - better what4
[66, -44, 0, 0, 9] eden - baseline
[95, 96, 95, 10, 13] eden - better smear4
[70, -26, 0, 0, 7] eden - baseline
[95, 96, 93, 8, 10] eden - better de
DTLZ7_2_3
|._________123._________123._________123|.____123.____123.____123|._______123._______123.______123|.___123.___123.___123|._____123._____123._____123|.____123.____123.____123|.______123.______123.______123|.___123.___123.___123|.____123.____123.____123|.___123.___123.___123!!
[79, 69, 63, 0, 14] eden - baseline
[99, 94, 84, 84, 17] eden - better what4
[62, 62, -44, -2, 0] eden - baseline
[99, 96, 88, 84, 4] eden - better smear4
[62, 57, -41, 0, 0] eden - baseline
[99, 94, 84, 84, 5] eden - better de
DTLZ7_4_5
|.___________123.___________123.___________123|.____123.____123.____123|._______123._______123._______123|.______123.______123.______123|._________123._________123._________123|.______123.______123.______123|.______123.______123.______123|.____123.____123.____123|._____123._____123._____123|.__123.__123.__123!!
[58, 65, 56, 12, 8] eden - baseline
[90, 80, 80, 70, 15] eden - better what4
[61, 62, 44, -22, 0] eden - baseline
[93, 87, 81, 68, 19] eden - better smear4
[61, 61, 44, -27, 0] eden - baseline
[93, 86, 81, 67, 9] eden - better de
DTLZ7_6_7
|.______123.______123.______123|.______123.______123.______123|._______123._______123._______123|.____123.____123.____123|.______123.______123.______123|.____123.____123.____123|._______123._______123._______123|.__123.__123.__123|.________123.________123.________123|._______123._______123._______123!!
[76, 59, 48, 47, 1] eden - baseline
[87, 78, 67, 68, 69] eden - better what4
[69, 55, 43, -20, 0] eden - baseline
[93, 82, 70, 66, 68] eden - better smear4
[66, 54, 41, -32, 0] eden - baseline
[86, 78, 63, 63, 67] eden - better de
