rowid,AuthorGrp,PaperId,Year,ClassifierFamily,DataSetFamily,MetricFamily,MCC
1,1,50,2007,DecTree,NASA,Static,0.034810089
2,1,50,2007,Bayes,NASA,Static,0.059777279
3,1,50,2007,Bayes,NASA,Static,0.089948156
4,1,50,2007,Bayes,NASA,Static,0.096708821
5,1,50,2007,Bayes,NASA,Static,0.099462155
6,1,50,2007,DecTree,NASA,Static,0.150086163
7,1,50,2007,Bayes,NASA,Static,0.157077791
8,1,50,2007,Bayes,NASA,Static,0.170003168
9,1,50,2007,DecTree,NASA,Static,0.209208821
10,1,50,2007,DecTree,NASA,Static,0.217074963
11,1,50,2007,DecTree,NASA,Static,0.220669648
12,1,50,2007,DecTree,NASA,Static,0.237255152
13,1,50,2007,DecTree,NASA,Static,0.29272466
14,1,50,2007,DecTree,NASA,Static,0.342933801
15,1,50,2007,Bayes,NASA,Static,0.375458854
16,1,50,2007,DecTree,NASA,Static,0.387230372
17,1,98,2007,Bayes,NASA,Static,0.111432217
18,1,98,2007,Regression,NASA,Static,0.215248801
19,1,98,2007,Bayes,NASA,Static,0.242291942
20,1,98,2007,Regression,NASA,Static,0.284876506
21,1,98,2007,Bayes,NASA,Static,0.315979559
22,1,98,2007,Bayes,NASA,Static,0.355561698
23,1,98,2007,Regression,NASA,Static,0.494202909
24,1,98,2007,Regression,NASA,Static,0.510216967
25,1,121,2009,Bayes,WhiteGoods,Static,-0.13593728
26,1,121,2009,Bayes,ECLIP,Static,-0.016208914
27,1,121,2009,Bayes,WhiteGoods,Static,0.272268935
28,1,121,2009,Bayes,WhiteGoods,Static,0.321364994
29,1,121,2009,Bayes,WhiteGoods,Static,0.366810834
30,1,121,2009,Bayes,ECLIP,Static,0.382811929
31,1,121,2009,Bayes,ECLIP,Static,0.400022502
32,1,121,2009,Bayes,ECLIP,Static,0.40068568
33,1,121,2009,Bayes,WhiteGoods,Static,0.408495681
34,1,121,2009,Bayes,ECLIP,Static,0.416246612
35,1,121,2009,Bayes,ECLIP,Static,0.419023835
36,1,121,2009,Bayes,ECLIP,Static,0.428907859
37,1,121,2009,Bayes,ECLIP,Static,0.454638893
38,1,121,2009,Bayes,ECLIP,Static,0.526231623
39,1,121,2009,Bayes,ECLIP,Static,0.527523036
40,1,121,2009,Bayes,ECLIP,Static,0.564790147
41,1,121,2009,Bayes,ECLIP,Static,0.568389205
42,1,121,2009,Bayes,ECLIP,Static,0.569374512
43,1,121,2009,Bayes,ECLIP,Static,0.580320725
44,1,121,2009,Bayes,WhiteGoods,Static,0.580681656
45,1,121,2009,Bayes,ECLIP,Static,0.603375777
46,1,121,2009,Bayes,ECLIP,Static,0.606127074
47,1,121,2009,Bayes,ECLIP,Static,0.618348319
48,1,121,2009,Bayes,ECLIP,Static,0.640256606
49,1,121,2009,Bayes,ECLIP,Static,0.702767588
50,1,121,2009,Bayes,ECLIP,Static,0.718329053
51,1,121,2009,Bayes,ECLIP,Static,0.76506586
52,1,121,2009,Bayes,ECLIP,Static,0.783946798
53,1,153,2009,Bayes,ECLIP,Static,0.297781538
54,1,153,2009,Bayes,ECLIP,Static,0.302157508
55,1,153,2009,Bayes,ECLIP,Static,0.307144119
56,1,153,2009,Bayes,ECLIP,Static,0.32190225
57,1,153,2009,Bayes,ECLIP,Static,0.336530237
58,1,153,2009,Bayes,ECLIP,Static,0.356840574
59,1,153,2009,Bayes,ECLIP,Process,0.375223013
60,1,153,2009,Bayes,ECLIP,Process,0.439639762
61,1,153,2009,Bayes,ECLIP,Process,0.456228997
62,1,214,2009,Bayes,NASA,Static,0.112984927
63,1,214,2009,Bayes,NASA,Static,0.112984927
64,1,214,2009,Bayes,NASA,Static,0.143670878
65,1,214,2009,Bayes,NASA,Static,0.218719981
66,1,214,2009,Bayes,NASA,Static,0.271435626
67,1,214,2009,Bayes,NASA,Static,0.280536101
68,1,214,2009,Bayes,NASA,Static,0.30289253
69,1,214,2009,Bayes,NASA,Static,0.30866364
70,1,214,2009,Bayes,NASA,Static,0.332304648
71,1,214,2009,Bayes,NASA,Static,0.342813896
72,1,214,2009,Bayes,NASA,Static,0.475733279
73,1,214,2009,Bayes,NASA,Static,0.476325571
74,1,214,2009,Bayes,NASA,Static,0.497060117
75,1,214,2009,Bayes,NASA,Static,0.523229547
76,2,62,2007,Bayes,NASA,Static,0.106254852
77,2,62,2007,Bayes,NASA,Static,0.200248966
78,2,62,2007,Bayes,NASA,Static,0.256679619
79,2,62,2007,Bayes,NASA,Static,0.2574914
80,2,62,2007,Bayes,NASA,Static,0.278909933
81,2,62,2007,Bayes,NASA,Static,0.282542248
82,2,62,2007,Bayes,NASA,Static,0.466796787
83,2,62,2007,Bayes,NASA,Static,0.472302001
84,3,124,2008,ANN,NASA,Static,0.409552245
85,3,124,2008,Regression,NASA,Static,0.472007724
86,3,178,2009,CBR,NASA,Static,0.02583397
87,3,178,2009,CBR,NASA,Static,0.352822447
88,3,241,2008,DecTree,JEDIT,Static,0.487275774
89,4,81,2007,Bayes,NASA,Static,-0.468311437
90,4,81,2007,Bayes,NASA,Static,-0.307302215
91,5,88,2006,Regression,ECLIP,Other,-0.181948788
92,5,88,2006,SVM,ECLIP,Other,-0.176887991
93,5,88,2006,Regression,ECLIP,Other,-0.097511912
94,5,88,2006,SVM,ECLIP,Other,-0.036889035
95,5,88,2006,SVM,ECLIP,Other,-0.008048914
96,5,88,2006,Regression,ECLIP,Other,0.003734262
97,5,88,2006,SVM,ECLIP,Other,0.01235509
98,5,88,2006,Regression,ECLIP,Other,0.01845254
99,5,88,2006,DecTree,ECLIP,Other,0.038729609
100,5,88,2006,SVM,ECLIP,Other,0.098850694
101,5,88,2006,Regression,ECLIP,Other,0.25724304
102,5,88,2006,SVM,ECLIP,Other,0.276430246
103,5,88,2006,Regression,ECLIP,Other,0.295115607
104,5,88,2006,Regression,ECLIP,Other,0.328139443
105,5,88,2006,SVM,ECLIP,Other,0.408287593
106,5,88,2006,DecTree,ECLIP,Other,0.453860771
107,5,88,2006,Regression,ECLIP,Other,0.455974904
108,5,88,2006,SVM,ECLIP,Other,0.490392485
109,5,109,2007,Regression,ECLIP,Static,0.194236031
110,5,109,2007,Regression,ECLIP,Static,0.231881767
111,5,109,2007,Regression,ECLIP,Static,0.234095945
112,5,109,2007,Regression,ECLIP,Static,0.27847347
113,5,109,2007,Regression,ECLIP,Static,0.306911281
114,5,109,2007,Regression,ECLIP,Static,0.35423306
115,5,191,2010,Regression,ECLIP,Process,0.336315955
116,5,235,2009,Regression,ECLIP,Static,0.20183337
117,5,235,2009,Regression,ECLIP,Static,0.27143712
118,5,235,2009,Regression,ECLIP,Static,0.281062248
119,5,235,2009,Regression,ECLIP,Static,0.310424066
120,5,235,2009,Regression,VISTA,Static,0.328839861
121,5,235,2009,Regression,ECLIP,Static,0.363064708
122,5,235,2009,Regression,ECLIP,Static,0.395702418
123,5,235,2009,Regression,ECLIP,Static,0.409428356
124,5,235,2009,Regression,ECLIP,Static,0.414931327
125,5,235,2009,Regression,ECLIP,Static,0.416485663
126,5,235,2009,Regression,ECLIP,Static,0.421000816
127,5,235,2009,Regression,ECLIP,Static,0.430931154
128,5,235,2009,Regression,ECLIP,Static,0.44560713
129,5,235,2009,Regression,VISTA,Static,0.466228769
130,5,235,2009,Regression,VISTA,DeltaProcessStatic,0.494942028
131,5,235,2009,Regression,VISTA,Static,0.501256156
132,5,235,2009,Regression,ECLIP,Static,0.509349272
133,5,235,2009,Regression,ECLIP,Static,0.509455592
134,5,235,2009,Regression,ECLIP,Static,0.525083895
135,5,235,2009,Regression,ECLIP,DeltaProcessStatic,0.536853667
136,5,235,2009,Regression,ECLIP,DeltaProcessStatic,0.541008174
137,5,235,2009,Regression,ECLIP,DeltaProcessStatic,0.578130504
138,5,235,2009,Regression,ECLIP,DeltaProcessStatic,0.58583628
139,5,235,2009,Regression,ECLIP,DeltaProcessStatic,0.624576047
140,5,235,2009,Regression,ECLIP,Static,0.642595661
141,5,235,2009,Regression,ECLIP,DeltaProcessStatic,0.648643731
142,5,235,2009,Regression,ECLIP,Static,0.65212697
143,5,235,2009,Regression,ECLIP,Static,0.695353627
144,6,48,2005,DecTree,NASA,Static,0.381658936
145,7,21,2002,Regression,APACHE,Static,0.552130121
146,7,21,2002,Regression,APACHE,Static,0.70914124
147,8,160,2008,Search,NASA,Static,0.14561514
148,8,160,2008,Search,NASA,Static,0.150297837
149,8,160,2008,Search,NASA,Static,0.150892899
150,8,160,2008,Search,NASA,Static,0.154890077
151,8,160,2008,Search,NASA,Static,0.168451871
152,8,160,2008,Search,NASA,Static,0.195303697
153,8,160,2008,Search,NASA,Static,0.209124452
154,8,160,2008,Search,NASA,Static,0.210999797
155,8,160,2008,Search,NASA,Static,0.236089986
156,8,160,2008,Search,NASA,Static,0.241826745
157,8,268,2010,CBR,NASA,Static,-0.125516993
158,8,268,2010,ANN,NASA,Static,-0.058653387
159,8,268,2010,DecTree,NASA,Static,-0.055288625
160,8,268,2010,DecTree,NASA,Static,-0.054770874
161,8,268,2010,ANN,NASA,Static,-0.013907237
162,8,268,2010,Bayes,NASA,Static,-0.004768268
163,8,268,2010,SVM,NASA,Static,0.03712088
164,8,268,2010,DecTree,NASA,Static,0.100727369
165,8,268,2010,Search,NASA,Static,0.106097439
166,8,268,2010,Search,NASA,Static,0.110599699
167,8,268,2010,Search,NASA,Static,0.115192043
168,8,268,2010,Search,NASA,Static,0.128385629
169,8,268,2010,SVM,NASA,Static,0.135562098
170,8,268,2010,ANN,NASA,Static,0.181239374
171,8,268,2010,DecTree,NASA,Static,0.194700968
172,8,268,2010,DecTree,NASA,Static,0.194757294
173,8,268,2010,CBR,NASA,Static,0.195085283
174,8,268,2010,DecTree,NASA,Static,0.201806738
175,8,268,2010,DecTree,NASA,Static,0.20898587
176,8,268,2010,CBR,NASA,Static,0.212364
177,8,268,2010,DecTree,NASA,Static,0.221558334
178,8,268,2010,DecTree,NASA,Static,0.230795949
179,8,268,2010,Bayes,NASA,Static,0.231142911
180,8,268,2010,DecTree,NASA,Static,0.239687494
181,8,268,2010,Bayes,NASA,Static,0.24684478
182,8,268,2010,DecTree,NASA,Static,0.260823372
183,8,268,2010,Bayes,NASA,Static,0.268488107
184,8,268,2010,Search,NASA,Static,0.276060567
185,8,268,2010,Bayes,NASA,Static,0.276143376
186,8,268,2010,Bayes,NASA,Static,0.276143376
187,8,268,2010,ANN,NASA,Static,0.28605354
188,8,268,2010,Bayes,NASA,Static,0.290891299
189,8,268,2010,Bayes,NASA,Static,0.294350887
190,8,268,2010,CBR,NASA,Static,0.29502501
191,8,268,2010,Bayes,NASA,Static,0.30378029
192,8,268,2010,DecTree,NASA,Static,0.304817208
193,8,268,2010,DecTree,NASA,Static,0.308561329
194,8,268,2010,ANN,NASA,Static,0.310272754
195,8,268,2010,SVM,NASA,Static,0.31321618
196,8,268,2010,DecTree,NASA,Static,0.320351298
197,8,268,2010,Bayes,NASA,Static,0.332729565
198,8,268,2010,DecTree,NASA,Static,0.367884722
199,8,268,2010,CBR,NASA,Static,0.379304488
200,8,268,2010,CBR,NASA,Static,0.386034296
201,8,268,2010,SVM,NASA,Static,0.407086044
202,8,268,2010,DecTree,NASA,Static,0.449532815
203,8,268,2010,Search,NASA,Static,0.45582218
204,8,268,2010,ANN,NASA,Static,0.469574996
205,8,268,2010,Bayes,NASA,Static,0.500741495
206,8,268,2010,DecTree,NASA,Static,0.511554773
207,8,268,2010,Bayes,NASA,Static,0.531582444
208,9,4,2007,DecTree,COS,DeltaProcessStatic,-0.060856495
209,9,4,2007,DecTree,COS,DeltaProcessStatic,-0.04256926
210,9,4,2007,DecTree,COS,DeltaProcessStatic,-0.009052963
211,9,4,2007,ANN,COS,DeltaProcessStatic,0.027044286
212,9,4,2007,DecTree,COS,DeltaProcessStatic,0.027044286
213,9,4,2007,DecTree,COS,DeltaProcessStatic,0.033782402
214,9,4,2007,SVM,COS,DeltaProcessStatic,0.043609986
215,9,4,2007,Regression,COS,DeltaProcessStatic,0.055339479
216,9,4,2007,DecTree,COS,DeltaProcessStatic,0.103895693
217,9,4,2007,DecTree,EXCL,DeltaProcessStatic,0.130859832
218,9,4,2007,SVM,EXCL,DeltaProcessStatic,0.135244524
219,9,4,2007,DecTree,EXCL,DeltaProcessStatic,0.136150435
220,9,4,2007,DecTree,EXCL,DeltaProcessStatic,0.137608134
221,9,4,2007,DecTree,EXCL,DeltaProcessStatic,0.142426197
222,9,4,2007,DecTree,EXCL,DeltaProcessStatic,0.150442889
223,9,4,2007,Regression,EXCL,DeltaProcessStatic,0.15514784
224,9,4,2007,DecTree,EXCL,DeltaProcessStatic,0.158568898
225,9,4,2007,ANN,EXCL,DeltaProcessStatic,0.160947581
226,9,13,2002,Regression,XPOSE,Static,0.482017837
227,9,13,2002,Regression,XPOSE,Static,0.494734387
228,9,194,2010,Regression,HEALTH,Static,0.10118658
229,9,194,2010,Regression,HEALTH,Static,0.24
230,9,194,2010,Regression,HEALTH,Static,0.459571461
231,9,262,2010,DecTree,COS,Static,0.068686529
232,9,262,2010,DecTree,COS,DeltaStatic,0.092571509
233,9,262,2010,DecTree,COS,ProcessStatic,0.098247263
234,9,262,2010,DecTree,COS,DeltaProcessStatic,0.099878806
235,9,262,2010,DecTree,COS,Process,0.144344393
236,9,262,2010,DecTree,COS,Process,0.151414284
237,9,262,2010,DecTree,COS,Process,0.185906771
238,10,156,2010,Regression,BANK,Static,-0.503717523
239,10,156,2010,Regression,CruiseControl,Static,-0.258950562
240,10,156,2010,Regression,CruiseControl,Static,0.05531965
241,10,156,2010,Regression,BANK,Static,0.248013364
242,10,156,2010,Regression,Ecomerce,Static,0.666624148
243,10,156,2010,Regression,Ecomerce,Static,0.666624148
244,11,44,2004,Benchmark,EMTEL,Static,0.086125992
245,11,44,2004,DecTree,EMTEL,Static,0.108089285
246,11,44,2004,CBR,EMTEL,Static,0.122024166
247,11,44,2004,DecTree,EMTEL,Static,0.12879961
248,11,44,2004,DecTree,EMTEL,Static,0.130354437
249,11,44,2004,DecTree,EMTEL,Static,0.13210342
250,11,44,2004,DecTree,EMTEL,Static,0.13220877
251,11,44,2004,DecTree,EMTEL,Static,0.134118159
252,11,44,2004,Regression,EMTEL,Static,0.134616638
253,11,44,2004,DecTree,EMTEL,Static,0.148829065
254,11,44,2004,CBR,EMTEL,Static,0.149365965
255,11,44,2004,Regression,EMTEL,Static,0.149887722
256,11,44,2004,DecTree,EMTEL,Static,0.152679708
257,11,44,2004,Benchmark,EMTEL,Static,0.175995153
258,11,44,2004,Benchmark,EMTEL,Static,0.184723016
259,11,44,2004,DecTree,EMTEL,Static,0.202905099
260,11,44,2004,Benchmark,EMTEL,Static,0.210795011
261,11,44,2004,CBR,EMTEL,Static,0.212533439
262,11,44,2004,Regression,EMTEL,Static,0.217790989
263,11,44,2004,DecTree,EMTEL,Static,0.218387255
264,11,44,2004,DecTree,EMTEL,Static,0.231462196
265,11,44,2004,DecTree,EMTEL,Static,0.233979435
266,11,44,2004,DecTree,EMTEL,Static,0.238049387
267,11,44,2004,DecTree,EMTEL,Static,0.348218291
268,11,89,2005,CBR,NASA,Static,0.504024801
269,11,89,2005,CBR,NASA,Static,0.505158208
270,11,89,2005,CBR,NASA,Static,0.534559599
271,11,89,2005,CBR,NASA,Static,0.538149375
272,11,89,2005,CBR,NASA,Static,0.542624327
273,11,89,2005,CBR,NASA,Static,0.545738315
274,11,89,2005,CBR,NASA,Static,0.54581605
275,11,89,2005,CBR,NASA,Static,0.5479257
276,11,89,2005,CBR,NASA,Static,0.549016917
277,11,147,2002,DecTree,EMTEL,DeltaStatic,0.24964697
278,11,226,2010,Search,NASA,Static,0.144426284
279,11,226,2010,Search,NASA,Static,0.152217141
280,11,226,2010,Search,NASA,Static,0.166231933
281,11,226,2010,Search,NASA,Static,0.182108108
282,11,226,2010,Search,NASA,Static,0.182529151
283,11,226,2010,Search,NASA,Static,0.183367784
284,11,226,2010,Search,NASA,Static,0.193505809
285,11,226,2010,Search,NASA,Static,0.206922934
286,11,226,2010,Search,NASA,Static,0.235866385
287,11,226,2010,Search,NASA,Static,0.238506271
288,11,226,2010,Search,NASA,Static,0.245361284
289,11,226,2010,Search,NASA,Static,0.27048836
290,11,226,2010,Search,NASA,Static,0.289909678
291,11,226,2010,Search,NASA,Static,0.295657966
292,11,226,2010,Search,NASA,Static,0.297796833
293,11,226,2010,Search,NASA,Static,0.304382074
294,11,226,2010,Search,NASA,Static,0.317054727
295,11,226,2010,Search,NASA,Static,0.39149453
296,11,226,2010,Search,NASA,Static,0.445208294
297,11,226,2010,Search,NASA,Static,0.462347262
298,12,188,2010,DecTree,NASA,Static,0.120785301
299,12,188,2010,DecTree,NASA,Static,0.130069644
300,12,188,2010,DecTree,NASA,Static,0.142116616
301,12,188,2010,DecTree,NASA,Static,0.144444444
302,12,188,2010,DecTree,NASA,Static,0.15284084
303,12,188,2010,DecTree,NASA,Static,0.167679539
304,12,188,2010,DecTree,NASA,Static,0.169295654
305,12,188,2010,DecTree,NASA,Static,0.171397793
306,12,188,2010,DecTree,NASA,Static,0.189662606
307,12,188,2010,DecTree,NASA,Static,0.196137033
308,12,188,2010,DecTree,NASA,Static,0.201736646
309,12,188,2010,DecTree,NASA,Static,0.212904673
310,12,188,2010,DecTree,NASA,Static,0.232239367
311,12,188,2010,DecTree,NASA,Static,0.233789861
312,12,188,2010,DecTree,NASA,Static,0.252050415
313,12,188,2010,DecTree,NASA,Static,0.26244533
314,12,188,2010,DecTree,NASA,Static,0.266521562
315,12,188,2010,DecTree,NASA,Static,0.267385675
316,12,188,2010,DecTree,NASA,Static,0.270203241
317,12,188,2010,DecTree,NASA,Static,0.272308139
318,12,188,2010,DecTree,ECLIP,Static,0.288931252
319,12,188,2010,DecTree,NASA,Static,0.293604869
320,12,188,2010,DecTree,NASA,Static,0.298991607
321,12,188,2010,DecTree,NASA,Static,0.349347631
322,12,188,2010,DecTree,NASA,Static,0.349996474
323,12,188,2010,DecTree,NASA,Static,0.352875469
324,12,188,2010,DecTree,NASA,Static,0.359270971
325,12,188,2010,DecTree,NASA,Static,0.364889676
326,12,188,2010,DecTree,NASA,Static,0.368775398
327,12,188,2010,DecTree,NASA,Static,0.373632359
328,12,188,2010,DecTree,NASA,Static,0.413539422
329,12,188,2010,DecTree,NASA,Static,0.443604234
330,12,188,2010,DecTree,NASA,Static,0.488155736
331,12,188,2010,DecTree,NASA,Static,0.52143864
332,12,188,2010,DecTree,NASA,Static,0.528829856
333,12,188,2010,DecTree,NASA,Static,0.590192485
334,12,188,2010,DecTree,NASA,Static,0.600071019
335,13,14,2007,CBR,NASA,Static,-0.061947876
336,13,14,2007,CBR,NASA,Static,-0.047408478
337,13,14,2007,CBR,NASA,Static,-0.005782875
338,13,14,2007,CBR,NASA,Static,0.008821989
339,13,14,2007,CBR,NASA,Static,0.037118939
340,13,14,2007,CBR,NASA,Static,0.048250941
341,13,14,2007,CBR,NASA,Static,0.051018272
342,13,14,2007,CBR,NASA,Static,0.077050035
343,13,14,2007,CBR,NASA,Static,0.091611451
344,13,14,2007,CBR,NASA,Static,0.109626089
345,13,14,2007,CBR,NASA,Static,0.130195203
346,13,14,2007,CBR,NASA,Static,0.136201326
347,13,14,2007,CBR,NASA,Static,0.232403988
348,13,14,2007,CBR,NASA,Static,0.262431077
349,13,14,2007,CBR,NASA,Static,0.28448295
350,13,14,2007,CBR,NASA,Static,0.310021884
351,13,14,2007,CBR,NASA,Static,0.324702272
352,13,14,2007,CBR,NASA,Static,0.328882461
353,13,14,2007,CBR,NASA,Static,0.328882461
354,13,14,2007,CBR,NASA,Static,0.340050489
355,13,14,2007,CBR,NASA,Static,0.346337792
356,13,14,2007,CBR,NASA,Static,0.35670761
357,13,14,2007,CBR,NASA,Static,0.359021201
358,13,14,2007,CBR,NASA,Static,0.376894837
359,13,14,2007,CBR,NASA,Static,0.38460496
360,13,14,2007,CBR,NASA,Static,0.389607967
361,13,14,2007,CBR,NASA,Static,0.395465762
362,13,14,2007,CBR,NASA,Static,0.421715025
363,13,14,2007,CBR,NASA,Static,0.425308898
364,13,14,2007,CBR,NASA,Static,0.44855046
365,14,190,2008,Bayes,ECLIP,Static,0.248330976
366,14,190,2008,Bayes,ECLIP,Static,0.259840833
367,14,190,2008,Bayes,ECLIP,Process,0.273511884
368,14,190,2008,Bayes,ECLIP,Static,0.28291651
369,14,190,2008,Bayes,ECLIP,DeltaStatic,0.297562879
370,14,190,2008,DecTree,ECLIP,Static,0.307535169
371,14,190,2008,DecTree,ECLIP,Static,0.312826996
372,14,190,2008,Bayes,ECLIP,Process,0.315083987
373,14,190,2008,DecTree,ECLIP,Static,0.317841637
374,14,190,2008,Regression,ECLIP,Process,0.319034921
375,14,190,2008,Bayes,ECLIP,DeltaStatic,0.325254572
376,14,190,2008,Regression,ECLIP,Static,0.333174358
377,14,190,2008,Bayes,ECLIP,DeltaStatic,0.340674398
378,14,190,2008,Regression,ECLIP,Static,0.344641085
379,14,190,2008,Regression,ECLIP,Static,0.348327467
380,14,190,2008,Bayes,ECLIP,Process,0.367896756
381,14,190,2008,Regression,ECLIP,DeltaStatic,0.395662817
382,14,190,2008,Regression,ECLIP,Process,0.403225029
383,14,190,2008,Regression,ECLIP,DeltaStatic,0.449770666
384,14,190,2008,DecTree,ECLIP,DeltaStatic,0.479526867
385,14,190,2008,Regression,ECLIP,Process,0.48497457
386,14,190,2008,Regression,ECLIP,DeltaStatic,0.502518378
387,14,190,2008,DecTree,ECLIP,DeltaStatic,0.507395723
388,14,190,2008,DecTree,ECLIP,Process,0.513872729
389,14,190,2008,DecTree,ECLIP,Process,0.531806859
390,14,190,2008,DecTree,ECLIP,DeltaStatic,0.574571177
391,14,190,2008,DecTree,ECLIP,Process,0.589444855
392,15,30,2005,ANN,MOZ,Static,0.219415942
393,15,30,2005,DecTree,MOZ,Static,0.238546468
394,15,30,2005,DecTree,MOZ,Static,0.242239696
395,15,30,2005,Regression,MOZ,Static,0.274982564
396,15,30,2005,ANN,MOZ,Static,0.28065755
397,15,30,2005,ANN,MOZ,Static,0.281827191
398,15,30,2005,DecTree,MOZ,Static,0.281929
399,15,30,2005,DecTree,MOZ,Static,0.281929
400,15,30,2005,DecTree,MOZ,Static,0.302482446
401,15,30,2005,ANN,MOZ,Static,0.304785149
402,15,30,2005,ANN,MOZ,Static,0.313901312
403,15,30,2005,ANN,MOZ,Static,0.330275141
404,15,30,2005,DecTree,MOZ,Static,0.33688014
405,15,30,2005,Regression,MOZ,Static,0.350333256
406,15,30,2005,Regression,MOZ,Static,0.367044193
407,15,30,2005,DecTree,MOZ,Static,0.367758129
408,15,30,2005,ANN,MOZ,Static,0.37707601
409,15,30,2005,DecTree,MOZ,Static,0.382773645
410,15,30,2005,Regression,MOZ,Static,0.385606316
411,15,30,2005,Regression,MOZ,Static,0.404536301
412,15,30,2005,ANN,MOZ,Static,0.407382095
413,15,30,2005,Regression,MOZ,Static,0.423027052
414,15,30,2005,Regression,MOZ,Static,0.42317681
415,15,30,2005,Regression,MOZ,Static,0.438141088
416,16,218,2010,Regression,NASA,Static,0.178827276
417,16,218,2010,Regression,NASA,Static,0.210047895
418,16,218,2010,Regression,NASA,Static,0.210047895
419,16,218,2010,Regression,NASA,Static,0.224527594
420,16,218,2010,Regression,NASA,Static,0.224527594
421,16,218,2010,Regression,NASA,Static,0.294911718
422,16,218,2010,Regression,NASA,Static,0.294911718
423,16,218,2010,Regression,NASA,Static,0.299152704
424,16,218,2010,Regression,NASA,Static,0.308949463
425,16,218,2010,Regression,NASA,Static,0.30947499
426,16,218,2010,Regression,NASA,Static,0.315995654
427,16,218,2010,Regression,NASA,Static,0.321754527
428,16,218,2010,Regression,NASA,Static,0.322633163
429,16,218,2010,Regression,NASA,Static,0.352851212
430,16,218,2010,Regression,NASA,Static,0.364535571
431,16,218,2010,Regression,NASA,Static,0.367419683
432,16,218,2010,Regression,NASA,Static,0.41064781
433,16,218,2010,Regression,NASA,Static,0.422731278
434,17,29,2004,DecTree,NASA,Static,0.017105574
435,17,29,2004,CBR,NASA,Static,0.018151936
436,17,29,2004,CBR,NASA,Static,0.019690317
437,17,29,2004,CBR,NASA,Static,0.021892311
438,17,29,2004,ANN,NASA,Static,0.089291537
439,17,29,2004,DecTree,NASA,Static,0.104311816
440,17,29,2004,CBR,NASA,Static,0.11932924
441,17,29,2004,ANN,NASA,Static,0.121236015
442,17,29,2004,DecTree,NASA,Static,0.142007129
443,17,29,2004,CBR,NASA,Static,0.144599544
444,17,29,2004,CBR,NASA,Static,0.157492232
445,17,29,2004,Regression,NASA,Static,0.157799368
446,17,29,2004,Regression,NASA,Static,0.16803084
447,17,29,2004,DecTree,NASA,Static,0.174111305
448,17,29,2004,DecTree,NASA,Static,0.18072158
449,17,29,2004,DecTree,NASA,Static,0.191917369
450,17,29,2004,DecTree,NASA,Static,0.195965431
451,17,29,2004,Regression,NASA,Static,0.196234805
452,17,29,2004,Bayes,NASA,Static,0.20098345
453,17,29,2004,Regression,NASA,Static,0.207111182
454,17,29,2004,Bayes,NASA,Static,0.208355672
455,17,29,2004,Bayes,NASA,Static,0.210779735
456,17,29,2004,CBR,NASA,Static,0.221521655
457,17,29,2004,Regression,NASA,Static,0.224994313
458,17,29,2004,CBR,NASA,Static,0.225806432
459,17,29,2004,CBR,NASA,Static,0.231204994
460,17,29,2004,DecTree,NASA,Static,0.238708314
461,17,29,2004,DecTree,NASA,Static,0.25190403
462,17,29,2004,Regression,NASA,Static,0.251961797
463,17,29,2004,Regression,NASA,Static,0.255250805
464,17,29,2004,DecTree,NASA,Static,0.264895698
465,17,29,2004,Regression,NASA,Static,0.266841558
466,17,29,2004,DecTree,NASA,Static,0.276417639
467,17,29,2004,CBR,NASA,Static,0.287890541
468,17,29,2004,DecTree,NASA,Static,0.289408588
469,17,29,2004,DecTree,NASA,Static,0.297347006
470,17,29,2004,DecTree,NASA,Static,0.309713615
471,17,29,2004,CBR,NASA,Static,0.322388316
472,17,29,2004,DecTree,NASA,Static,0.338692415
473,17,29,2004,Regression,NASA,Static,0.34197797
474,17,29,2004,CBR,NASA,Static,0.354354363
475,17,29,2004,Regression,NASA,Static,0.356505106
476,17,29,2004,DecTree,NASA,Static,0.377211352
477,17,29,2004,Regression,NASA,Static,0.379621432
478,17,29,2004,Regression,NASA,Static,0.397944702
479,17,29,2004,CBR,NASA,Static,0.408125561
480,17,29,2004,Regression,NASA,Static,0.411845511
481,17,29,2004,DecTree,NASA,Static,0.434266478
482,17,29,2004,CBR,NASA,Static,0.435914607
483,17,29,2004,DecTree,NASA,Static,0.438797832
484,17,29,2004,DecTree,NASA,Static,0.458407746
485,17,29,2004,DecTree,NASA,Static,0.45938072
486,17,29,2004,Regression,NASA,Static,0.478085963
487,17,29,2004,Regression,NASA,Static,0.501822995
488,17,58,2006,DecTree,NASA,Static,0.153830881
489,17,58,2006,DecTree,NASA,Static,0.218233464
490,17,58,2006,DecTree,NASA,Static,0.248696098
491,17,58,2006,DecTree,NASA,Static,0.254692545
492,17,58,2006,DecTree,NASA,Static,0.29047115
493,17,58,2006,DecTree,NASA,Static,0.328734627
494,17,58,2006,DecTree,NASA,Static,0.355525121
495,17,58,2006,DecTree,NASA,Static,0.389201917
496,17,58,2006,DecTree,NASA,Static,0.392377787
497,17,58,2006,DecTree,NASA,Static,0.396958544
498,17,58,2006,DecTree,NASA,Static,0.400378173
499,17,58,2006,DecTree,NASA,Static,0.409369763
500,17,58,2006,DecTree,NASA,Static,0.449645698
501,17,58,2006,DecTree,NASA,Static,0.459222186
502,17,58,2006,DecTree,NASA,Static,0.477247537
503,17,146,2008,Regression,NASA,Static,0.108389715
504,17,146,2008,Bayes,NASA,Static,0.219365497
505,17,146,2008,DecTree,NASA,Static,0.325051627
506,17,146,2008,DecTree,NASA,Static,0.328105987
507,17,146,2008,CBR,NASA,Static,0.359849742
508,17,146,2008,Regression,NASA,Static,0.381025642
509,17,146,2008,CBR,NASA,Static,0.387151503
510,17,146,2008,Bayes,NASA,Static,0.430628235
511,17,146,2008,DecTree,NASA,Static,0.451014315
512,17,146,2008,DecTree,NASA,Static,0.454261254
513,18,63,2007,Bayes,ECLIP,Other,0.260834554
514,18,63,2007,Bayes,ARGO,Other,0.478652547
515,18,63,2007,Bayes,ECLIP,Other,0.49666565
516,18,63,2007,Bayes,ARGO,Other,0.507112629
517,18,63,2007,Bayes,ECLIP,Other,0.529841976
518,18,63,2007,Bayes,ARGO,Other,0.551777251
519,18,64,2007,Bayes,ECLIP,Other,0.385967549
520,18,64,2007,Bayes,ECLIP,Other,0.46195004
521,18,64,2007,Bayes,ECLIP,Other,0.511655138
522,18,64,2007,Bayes,ECLIP,Other,0.517406832
523,19,107,2006,CBR,NASA,Static,0.324529682
524,19,107,2006,Regression,NASA,Static,0.359302603
525,19,107,2006,Regression,NASA,Static,0.367816092
526,19,107,2006,Regression,NASA,Static,0.396551724
527,19,107,2006,Bayes,NASA,Static,0.433633482
528,19,107,2006,DecTree,NASA,Static,0.436576673
529,19,107,2006,Bayes,NASA,Static,0.443
530,19,107,2006,CBR,NASA,Static,0.470770018
531,19,107,2006,DecTree,NASA,Static,0.522751216
532,20,118,2008,DecTree,NASA,Static,-0.01599389
533,20,118,2008,Regression,NASA,Static,-0.01599389
534,20,118,2008,Benchmark,NASA,Static,-2.66E-09
535,20,118,2008,CBR,NASA,Static,0.119550074
536,20,118,2008,CBR,NASA,Static,0.119550074
537,20,118,2008,Regression,NASA,Static,0.205198233
538,20,118,2008,CBR,NASA,Static,0.210556007
539,20,118,2008,CBR,NASA,Static,0.210556007
540,20,118,2008,DecTree,NASA,Static,0.218620701
541,20,118,2008,SVM,NASA,Static,0.242475155
542,20,118,2008,Regression,NASA,Static,0.244301334
543,20,118,2008,Search,NASA,Static,0.247071157
544,20,118,2008,DecTree,NASA,Static,0.254582739
545,20,118,2008,Search,NASA,Static,0.267371165
546,20,118,2008,Regression,NASA,Static,0.294693934
547,20,118,2008,DecTree,NASA,Static,0.297227556
548,20,118,2008,SVM,NASA,Static,0.30302476
549,20,118,2008,Search,NASA,Static,0.320176102
550,20,118,2008,DecTree,NASA,Static,0.337677926
551,20,118,2008,DecTree,NASA,Static,0.340223659
552,20,118,2008,Search,NASA,Static,0.357421644
553,20,118,2008,DecTree,NASA,Static,0.362264306
554,20,118,2008,CBR,NASA,Static,0.363399556
555,20,118,2008,CBR,NASA,Static,0.363399556
556,20,118,2008,Regression,NASA,Static,0.406232153
557,20,118,2008,DecTree,NASA,Static,0.419004483
558,20,118,2008,Search,NASA,Static,0.475301445
559,20,118,2008,DecTree,NASA,Static,0.482993591
560,20,118,2008,DecTree,NASA,Static,0.486829358
561,20,118,2008,SVM,NASA,Static,0.506134142
562,20,118,2008,Regression,NASA,Static,0.579795197
563,21,171,2009,ANN,ECLIP,Static,0.325350042
564,21,171,2009,CBR,ECLIP,Static,0.327937193
565,21,171,2009,DecTree,ECLIP,Static,0.33327782
566,21,171,2009,Regression,ECLIP,Static,0.336570138
567,21,171,2009,Bayes,ECLIP,Static,0.339188051
568,21,171,2009,DecTree,ECLIP,Static,0.345707757
569,21,171,2009,ANN,NASA,Static,0.368881976
570,21,171,2009,ANN,ECLIP,Static,0.368949316
571,21,171,2009,Regression,NASA,Static,0.375127187
572,21,171,2009,CBR,ECLIP,Static,0.381249561
573,21,171,2009,Regression,ECLIP,Static,0.397618998
574,21,171,2009,Bayes,ECLIP,Static,0.397918819
575,21,171,2009,Bayes,NASA,Static,0.414854013
576,21,171,2009,CBR,NASA,Static,0.430329661
577,21,171,2009,DecTree,NASA,Static,0.447911826
578,22,116,2007,Regression,LibMan,Static,0.17037065
579,22,116,2007,Regression,LibMan,Static,0.236766474
580,22,116,2007,Regression,LibMan,Static,0.253313126
581,22,116,2007,Regression,LibMan,Static,0.265207208
582,22,116,2007,Regression,LibMan,Static,0.272481177
583,22,116,2007,ANN,LibMan,Static,0.406136505
584,22,116,2007,ANN,LibMan,Static,0.506347077
585,22,116,2007,ANN,LibMan,Static,0.597179283
586,22,116,2007,Regression,LibMan,Static,0.706933383
587,22,116,2007,ANN,LibMan,Static,0.889301824
588,22,116,2007,ANN,LibMan,Static,0.907208715
589,22,116,2007,ANN,LibMan,Static,0.988763245
590,23,210,2009,Bayes,POSTGRES,DeltaOtherProcessStatic,0.621534712
591,23,210,2009,Bayes,GFORGE,DeltaOtherProcessStatic,0.658151545
592,23,210,2009,Bayes,GALM,DeltaOtherProcessStatic,0.706113468
593,23,210,2009,Bayes,PONE,DeltaOtherProcessStatic,0.706620725
594,23,210,2009,Bayes,SVN,DeltaOtherProcessStatic,0.707083114
595,23,210,2009,Bayes,APACHE,DeltaOtherProcessStatic,0.714227875
596,23,210,2009,Bayes,COLUMBA,DeltaOtherProcessStatic,0.760693905
597,23,210,2009,Bayes,JEDIT,DeltaOtherProcessStatic,0.788888721
598,23,210,2009,Bayes,MOZ,DeltaOtherProcessStatic,0.809618454
599,23,210,2009,Bayes,JCP,DeltaOtherProcessStatic,0.850740731
600,23,210,2009,Bayes,ECLIP,DeltaOtherProcessStatic,0.869998976
